# tuki-nuwa.old

./: .gitignore  LICENSE  README.md  Semantic Primes  Semantic Primes with explications  Semantic Primes2  Some non-universal but useful words  Toki Pona Retool.md  TokiNawaSounds.java  build.gradle  dict-as-table.md  dictionary.md  philosophy.md  settings.gradle
code/: OldTokiNawaSounds.java  TokiNawaSounds.kt
gradle/wrapper/: gradle-wrapper.properties
java/: OldTokiNawaSounds.java  TokiNawaSounds.java
old/: toki pona improvments
text/: English Derivational Prefixes.md  List of Resources.md  OLD.dictionary.md  README.md  Semantic Primes to Tuki Nuwa.md  Semantic Primes with explications  Standard Average European.md  bugs.md  candidate changes.txt  dictionary.md  english derivational suffixes.md  excess meanings.md  glue words.md  implemented and discarded ideas.md  new words.md  philosophy.md  phonological typology research.txt  style.css  translations.md
text/for-public/: Grammar.md  Phonology.md  Toki Nawa uses sounds that occur in all of the mos
