group 'com.github.medavox'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
        main {
                java {
                        srcDirs= ["java"]
                }
                resources {
                        srcDirs= ["text"]
                }
        }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.fusesource.jansi/jansi
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
}
